site/index.haml
---
layout: default
page_id: home
---
%section
  %h1 Matt Simpson: Software Developer, Designer, Entrepreneur
  %article.intro
    %h2
      Yes I want to... Design &amp; Create &amp; Develop THINGS that make the WORLD better.
    %p.problems I love solving problems &amp; contributing code.
    %p.pixels I want to craft smart, clean, functional pixels for you.
    %ul
      %li
        %a{:href => "/portfolio.html"} Portfolio
      %li
        %a{:href => "/blog/"} Blog
      %li
        %a{:href => "/about_me.html"} About Me
      %li
        %a{:href => "http://twitter.com/coffeencoke"} Twitter
  %article.feature
    %img{:src => "/images/programming-software-engineer-matt-simpson-coffeencoke-bio.png", :title => "Matt Simpson - Coffeencoke"}/

source/index.html
---
layout: no_nav
---
<div id="home">
  <section>
    <h1>Matt Simpson: Software Developer, Designer, Entrepreneur</h1>
    <article class='intro'>
      <h2>Yes I want to... Design &amp; Create &amp; Develop THINGS that make the WORLD better.</h1>
      <p class='problems'>I love solving problems &amp; contributing code.</p>
      <p class='pixels'>I want to craft smart, clean, functional pixels for you.</p>
      <ul>
        <li><a href="/code.html">Code</a></li>
        <li><a href="/designs.html">Designs</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/about_me.html">About Me</a></li>
      </ul>
    </article>
    <article class='feature'>
      <img src="/images/programming-software-engineer-matt-simpson-coffeencoke-bio.png" title="Matt Simpson - Coffeencoke" /> 
    </article>
  </section>
</div>
