site/portfolio.html
---
layout: default
title: Portfolio - code, presentations, businesses
page_id: portfolio
nav: true
---
<h1>Professional Sources</h1>
<section id="sources">
  <article>
    <h2>Github</h2>
    <p>
      <a href="https://github.com/coffeencoke">view my public code on github</a>
    </p>
  </article>
  <article>
    <h2>Twitter</h2>
    <p>
      <a href="http://twitter.com/coffeencoke">follow me on twitter</a>
    </p>
  </article>
  <article>
    <h2>Coderwall</h2>
    <p>
      <a href="http://coderwall.com/coffeencoke">Check out my coderwall</a>
    </p>
  </article>
  <article>
    <h2>LinkedIn</h2>
    <p>
      <a href="http://linkedin.com/mattlsimpson">Stay connected with me</a>
    </p>
  </article>
</section>
<h1>Favorites</h1>
<section id="favorites">
  <p>These are my favorite projects</p>
  <article>
    <h2>Mince</h2>
    <p>
      Mince is an object data persistence library written in ruby for ruby,
      it provides an interface to allow you to write ruby apps using hashy_db,
      which is an in memory hash database written in ruby, MongoDb,
      or Amazon's DynamoDB.
    </p>
    <p>
      Mince has a simple API that can be implemented for any database, providing
      an easy way to decouple your code from your selected database. Empowering
      you to change databases for your needs. It also is built specifically to
      separate responsibilities from database behavior and application specific
      behavior.
    </p>
    <p>
      This can be used for any ruby application, even command line libraries.
    </p>
    <p>
      Mince provides APIs for basic needs, such as a way to configure databases,
      an rspec shared example to define a contract of implementation of interfaces.
      As well as more complex needs, such as mixins to provide standard behavior
      for data models, and the same but for application specific models.
    </p>
    <p>
      There are a number of libraries that provide additional rich features for Mince.
    </p>
    <ul>
      <li>MinceMigrator - A library that uses mince to run data migrations</li>
      <li>HashyDb - A mince interface for an in-memory hash database written in ruby</li>
      <li>MinceMongoDb - A mince interface for MongoDb</li>
      <li>MinceDynamoDb - A mince interface for DynamoDb</li>
    </ul>
  </article>
  <article>
    <h2>Fear In Programming</h2>
    <p>
      This presentation is about fear, and how fear can effect how I make decisions
      in my career as a programmer. My hope is to challenge you, and that you would
      challenge me with ideas on how we can conquer fear, how we can make our projects
      better, our teams stronger, our industry more valuable, and encourage each other
      to become better people.
    </p>
    <p>
      Ever experienced the pain of a God class? I have some theories on how you can,
      among many things, conquer even the God class.
    </p>
  </article>
</section>
<h1>Freelance Code</h1>
<section id="freelance-code">
  <p>These are my latest freelance projects.</p>
  <article>
    <h2>Photography by Betty Elaine</h2>
    <ul>
      <li>
        <a href="http://bettyelainephotography.com">Wedding Photography</a>
      </li>
      <li>Wedding Photographer</li>
    </ul>
    <img src="/images/betty-elaine-photography.png"/>
    <p>
      Built in May of 2011, but receives frequent re-alignment of design
      in order to evolve as Betty's business evolves. I developed this
      website using
      <a href="http://middlemanapp.org">middleman</a>
      so
      that I can develop quickly and still provide fast load times with
      a static website and provided business solutions, like google analytics, email
      submissions using
      <%= succeed "," do %>
        <a href="http://aws.amazon.com">Amazon's SES</a>
      <% end %>
      <a href="http://blog.bettyelainephotography.com">a blog</a>
      that matches a similar style,
      and custom email using her business's domain name.
    </p>
  </article>
  <article>
    <h2>DMD Brands - Weight Gurus</h2>
    <img src="/images/bondstor.png"/>
    <p>
      DMD Brands hired me to help kickoff their internal software
      team. I provided a framework to help them understand
      how to develop software professionally for their products in a
      quality way. I interviewed developers, and gave recommendations,
      and I developed software with them to get them started.
    </p>
    <p>
      Weight Gurus is an iphone and android application with a backend
      server, I used phonegap with html5, css, and javascript, for the
      mobile delivery strategy, tested with jasmine, and cucumber. And
      used ruby with Amazon's DynamoDb for the server.
    </p>
  </article>
  <article>
    <h2>Least Of These Charities</h2>
    <img src="/images/least-of-these-charities.png"/>
    <p>
      Custom wordpress theme which included custom post types in
      order to present the organization's products differently.
    </p>
    <p>
      Least of these charities is a non-profit organization that
      needed a way to expose their products to buyers online.
    </p>
  </article>
  <article>
    <h2>Bondstor</h2>
    <img src="/images/bondstor.png"/>
    <p>
      Bondstor was an idea that a young entrepreneur had to improve
      his industry. We worked closely together to establish a functional
      prototype, and developed a beta version to get approved for use
      and support by his employer.
    </p>
  </article>
</section>

site/portfolio.haml
---
layout: default
title: Portfolio - code, presentations, businesses
page_id: portfolio
nav: true
---

%h1 Professional Sources
%section#sources
  %article
    %a{:href => "https://github.com/{{site.handle}}"}
      %h2 Github
      %p
        view my public code on github
  %article
    %a{:href => "http://twitter.com/{{site.handle}}"}
      %h2 Twitter
      %p
        follow me on twitter
  %article
    %a{:href => "http://coderwall.com/{{site.handle}}"} 
      %h2 Coderwall
      %p
        Check out my coderwall
  %article
    %a{:href => "http://linkedin.com/in/{{site.handle}}"}
      %h2 LinkedIn
      %p
        Stay connected with me
%h1 Favorites
%section#favorites
  %p These are my favorite projects
  %article
    %h2 Mince
    %p
      Mince is an object data persistence library written in ruby for ruby,
      it provides an interface to allow you to write ruby apps using hashy_db,
      which is an in memory hash database written in ruby, MongoDb,
      or Amazon's DynamoDB.
    %p
      Mince has a simple API that can be implemented for any database, providing
      an easy way to decouple your code from your selected database. Empowering
      you to change databases for your needs. It also is built specifically to
      separate responsibilities from database behavior and application specific
      behavior.
    %p
      This can be used for any ruby application, even command line libraries.
    %p
      Mince provides APIs for basic needs, such as a way to configure databases,
      an rspec shared example to define a contract of implementation of interfaces.
      As well as more complex needs, such as mixins to provide standard behavior
      for data models, and the same but for application specific models.
    %p
      There are a number of libraries that provide additional rich features for Mince.
    %ul
      %li MinceMigrator - A library that uses mince to run data migrations
      %li HashyDb - A mince interface for an in-memory hash database written in ruby
      %li MinceMongoDb - A mince interface for MongoDb
      %li MinceDynamoDb - A mince interface for DynamoDb
  %article
    %h2 Fear In Programming
    %p
      This presentation is about fear, and how fear can effect how I make decisions
      in my career as a programmer. My hope is to challenge you, and that you would
      challenge me with ideas on how we can conquer fear, how we can make our projects
      better, our teams stronger, our industry more valuable, and encourage each other
      to become better people.
    %p
      Ever experienced the pain of a God class? I have some theories on how you can,
      among many things, conquer even the God class.
%h1 Freelance Code
%section#freelance-code
  %p These are my latest freelance projects.
  %article
    %h2 Photography by Betty Elaine
    %ul
      %li
        %a{:href => "http://bettyelainephotography.com"} Wedding Photography
      %li Wedding Photographer
    %img{:src => "/images/betty-elaine-photography.png"}/
    %p
      Built in May of 2011, but receives frequent re-alignment of design
      in order to evolve as Betty's business evolves. I developed this
      website using
      %a{:href => "http://middlemanapp.org"} middleman
      so
      that I can develop quickly and still provide fast load times with
      a static website and provided business solutions, like google analytics, email
      submissions using
      %a{:href => "http://aws.amazon.com"}<> Amazon's SES
      ,
      %a{:href => "http://blog.bettyelainephotography.com"} a blog
      that matches a similar style,
      and custom email using her business's domain name.
  %article
    %h2 DMD Brands - Weight Gurus
    %img{:src => "/images/bondstor.png"}/
    %p
      DMD Brands hired me to help kickoff their internal software
      team. I provided a framework to help them understand
      how to develop software professionally for their products in a
      quality way. I interviewed developers, and gave recommendations,
      and I developed software with them to get them started.
    %p
      Weight Gurus is an iphone and android application with a backend
      server, I used phonegap with html5, css, and javascript, for the
      mobile delivery strategy, tested with jasmine, and cucumber. And
      used ruby with Amazon's DynamoDb for the server.
  %article
    %h2 Least Of These Charities
    %img{:src => "/images/least-of-these-charities.png"}/
    %p
      Custom wordpress theme which included custom post types in
      order to present the organization's products differently.
    %p
      Least of these charities is a non-profit organization that
      needed a way to expose their products to buyers online.
  %article
    %h2 Bondstor
    %img{:src => "/images/bondstor.png"}/
    %p
      Bondstor was an idea that a young entrepreneur had to improve
      his industry. We worked closely together to establish a functional
      prototype, and developed a beta version to get approved for use
      and support by his employer.
